.title-product {
    color: #191919;
    margin-bottom: 25px;
}
.product {
    padding: 70px 0 90px;
    text-align: center;
    &__top {
        text-align: center;
    }
    &__btn {
        border: none;
        background-color: #fff;
        color: #8b8b8b;
        margin-bottom: 80px;
        &.mixitup-control-active {
            color: #1a1a1a;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 380px);
        column-gap: 30px;
        row-gap: 40px;
    }
    &__item {
        // margin: 0 auto;
        display: grid;
        // grid-template-rows: 300px 1fr 1fr;
        // grid-auto-flow: row;
        grid-template: 290px 30px 30px/ 1fr;
        align-items: center;
        justify-items: center;
        position: relative;
        overflow: hidden;
        &__link-box {
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 170px;
            margin: 0 auto;
            transform: translateY(500%);
            transition: all 0.3s;
        }
        &:hover {
            .product__item__link-box {
                transform: translateY(0);
            }
        }
        &__link,
        &__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #fff;
            width: 45px;
            height: 45px;
            transition: all 0.3s;
            &:hover {
                background-color: #a3bbc8;
                path {
                    fill: #fff;
                }
            }
        }
        &__btn {
            border: none;
        }
    }
    &__item-img {
        align-self: center;
        justify-self: center;
    }
    &__item-name {
        @extend %DMSans-500;
        line-height: 40px;
    }
    &__item-price {
        color: #a3bbc8;
        // padding-bottom: 30px;
    }
}
@media (max-width: 1200px) {
    .product{
        &__content {
            grid-template-columns: repeat(3, 270px);
            // grid-template-rows: repeat(2, 380px);
            grid-gap: 20px;
        }
    
    }
}
@media (max-width: 900px) {
    .product{
        &__btn{
            margin: 0;
        }
        &__content {
            grid-template-columns: repeat(2, 270px);
            // grid-template-rows: repeat(2, 380px);
        }    
    }
}
@media (max-width: 650px) {
    .product{
        padding-top: 40px;
        &__content {
            display: grid;
            grid-template-columns: repeat(1, 270px);
            // grid-template-rows: repeat(2, 380px);
        }    
    }
}